{
    "name": "rsupan/globelabs",
    "keywords":["Globelabs"],
    "version": "0.0.3",
    "description": "Composer Package for GlobeLabs",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Rey Supan",
            "email": "reysupan7@gmail.com"
        }
    ],
    "require": {
      "php" : "^5.5",
      "guzzlehttp/guzzle": "^6.0",
      "nategood/httpful": "^0.2.19"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "Globelabs": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.4-dev"
        }
    }
}
